<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/cycle_interpolator">
    <translate
        android:fromXDelta="1dp"
        android:toXDelta="1dp"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
    <rotate
        android:fromDegrees="-2"
        android:toDegrees="2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="500"
        android:repeatCount="infinite"
        android:repeatMode="restart" />
</set>
